{
  "name": "ui-controls",
  "projectType": "library",
  "sourceRoot": "packages/uimatrix/ui-controls/src",
  "prefix": "ui",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/packages/uimatrix/ui-controls"
      ],
      "options": {
        "jestConfig": "packages/uimatrix/ui-controls/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/uimatrix/ui-controls/src/**/*.ts",
          "packages/uimatrix/ui-controls/src/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    }
  },
  "tags": []
}
